# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

x = int(input('Введите день недели: '))
if(x < 6):
    print('Рабочий день')
elif(x > 5 and x < 7):
    print('Выходной')
else:
    print('Число вне диапазона')
