# 4. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

x = int(input('Введите четверть: '))

if(x == 1):
    print('x от +1 до бесконечности, y от +1 до бесконечности')
elif(x == 2):
    print('x от -1 до бесконечности, y от +1 до бесконечности')
elif(x == 3):
    print('x от -1 до бесконечности, y от -1 до бесконечности')
elif(x == 4):
    print('x от +1 до бесконечности, y от -1 до бесконечности')
elif(x == 0 or x > 4 or x <= -1):
    print('не верный ввод')